{
    "name": "T2FBuild.Editor.Addressables",
    "rootNamespace": "T2FBuild.Editor.Providers",
    "references": [
        "T2FBuild.Editor",
        "T2FBuild.Runtime",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "T2FBUILD_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.19.0",
            "define": "T2FBUILD_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}
